00000000 .text
00000f5c .rodata
00001060 .eh_frame
000015fc .data
00001620 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
00001620 buf.1087
00000000 ulib.c
00000000 printf.c
00000c14 printint
0000104c digits.1049
00000000 umalloc.c
00001684 freep
00001688 base
00000000 
000009c0 strcpy
00000c8c printf
00000b40 memmove
00000bb3 mknod
000002ec execcmd
00000a78 gets
00000beb getpid
00000734 parsepipe
00000954 parsecmd
000003d0 backcmd
00000534 peek
0000059c parseredirs
00000400 gettoken
00000e78 malloc
00000bfb sleep
00001604 whitespace
00000150 fork1
00000c0b mike
000008b8 nulterminate
00000b7b pipe
000000f0 getcmd
00000b8b write
00000bc3 fstat
00000b9b kill
00000bdb chdir
00000798 parseline
00000170 runcmd
00000830 parseblock
00000ba3 exec
00000b73 wait
000015fc symbols
00000b83 read
00000638 parseexec
00000bbb unlink
00000134 panic
00000b63 fork
00000bf3 sbrk
00000c03 uptime
0000160a __bss_start
00000a38 memset
00000000 main
000009dc strcmp
00000be3 dup
00000360 pipecmd
00000318 redircmd
00000ac8 stat
0000160a _edata
00001690 _end
00000bcb link
00000b6b exit
00000b10 atoi
00000a18 strlen
00000bab open
00000a50 strchr
00000bd3 mkdir
00000b93 close
00000398 listcmd
00000df8 free
