00000000 .text
000039c8 .rodata
0000518c .eh_frame
00005a54 .data
00005a80 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00005a80 args.1413
00000000 ulib.c
00000000 printf.c
00003680 printint
00005178 digits.1049
00000000 umalloc.c
00005b00 freep
00005b04 base
00000000 
0000342c strcpy
00000c70 exitwait
000036f8 printf
00005a58 stdout
00003038 bigargtest
000035ac memmove
000002e4 openiputtest
0000361f mknod
000034e4 gets
00003657 getpid
000009b0 pipe1
0000295c iref
000038e4 malloc
00003667 sleep
000001f4 exitiputtest
00003130 fsfull
00001a2c bigdir
00002a74 forktest
00000638 writetest1
00003677 mike
00002230 bigwrite
00000da4 sharedfd
00005a54 randstate
000035e7 pipe
00005b20 uninit
00002764 dirfile
000035f7 write
00002fd0 bsstest
00005a5c echoargv
0000362f fstat
00003607 kill
00002f24 validatetest
000025f0 rmdot
00003647 chdir
00000968 exectest
0000360f exec
000035df wait
00003400 rand
000035ef read
00000b3c preempt
00003627 unlink
0000339c argptest
00000cec mem
000035cf fork
0000365f sbrk
0000366f uptime
00005a70 __bss_start
000034a4 memset
000007e8 createtest
00000000 main
00001104 createdelete
00003448 strcmp
00000468 writetest
0000364f dup
00002b14 sbrktest
000003d8 opentest
00001b58 subdir
00003330 uio
00001444 linktest
00008240 buf
00000888 dirtest
00000114 iputtest
00003534 stat
00002304 bigfile
00005a70 _edata
0000a244 _end
000012c0 unlinkread
00003637 link
000035d7 exit
0000357c atoi
0000191c linkunlink
0000a240 name
00003484 strlen
00003617 open
000034bc strchr
00001650 concreate
000024bc fourteen
00002f1c validateint
00000f44 fourfiles
0000363f mkdir
000035ff close
00003864 free
